# edu-umich-lib-solrMegapack

./: .gitignore  README.md  pom.xml
src/main/edu/umich/lib/libraryIdentifier/callnumber/: AbstractCallNumber.java  AnyCallNumberSimple.java  DeweySimple.java  LCCallNumberSimple.java
src/main/edu/umich/lib/libraryIdentifier/isbn/: ISBNNormalizer.java
src/main/edu/umich/lib/libraryIdentifier/lccn/: LCCNNormalizer.java
src/main/edu/umich/lib/solr/anchoredSearch/: ExactishFilter.java  ExactishFilterFactory.java  FullyAnchoredSearchFilter.java  FullyAnchoredSearchFilterFactory.java  LeftAnchoredSearchFilter.java  LeftAnchoredSearchFilterFactory.java  StartsWithFilter.java  StartsWithFilterFactory.java
src/main/edu/umich/lib/solr/icu/: KeywordAwareICUFoldingFilter.java  KeywordAwareICUFoldingFilterFactory.java
src/main/edu/umich/lib/solr/libraryIdentifier/callnumber/analysis/: AnyCallNumberSimpleFilter.java  AnyCallNumberSimpleFilterFactory.java  DeweyCallNumberSimpleFilter.java  DeweyCallNumberSimpleFilterFactory.java  LCCallNumberSimpleFilter.java  LCCallNumberSimpleFilterFactory.java
src/main/edu/umich/lib/solr/libraryIdentifier/callnumber/fieldType/: CallNumberSortKeyFieldType.java  CallnumberSortableFieldType.java
src/main/edu/umich/lib/solr/libraryIdentifier/isbn/analysis/: ISBNNormalizerFilter.java  ISBNNormalizerFilterFactory.java
src/main/edu/umich/lib/solr/libraryIdentifier/lccn/analysis/: LCCNNormalizerFilter.java  LCCNNormalizerFilterFactory.java
src/main/edu/umich/lib/solr/pluginScaffold/analysis/: SimpleFilter.java  SimpleFilterFactory.java
src/main/edu/umich/lib/solr/pluginScaffold/analysis/example/: SmileyFilter.java  SmileyFilterFactory.java  SmileyIndexedAndStored.java  SmileyIndexedOnly.java
src/main/edu/umich/lib/solr/pluginScaffold/schema/: StringMungedIndexMungedStored.java  StringMungedIndexPlainStored.java
src/main/edu/umich/lib/solr/pluginScaffold/testSupport/: ManualTokenStream.java  ManualTokenStreamTest.java  SimpleToken.java  TokenStreamTestableReaders.java
src/test/java/edu/umich/lib/libraryIdentifier/callnumber/: AnyCallNumberSimpleTest.java  DeweySimpleTest.java  LCCallNumberSimpleTest.java  any_valid_key_verification.tsv
src/test/java/edu/umich/lib/libraryIdentifier/isbn/: ISBNNormalizerTest.java
src/test/java/edu/umich/lib/libraryIdentifier/lccn/: LCCNNormalizerTest.java
src/test/java/edu/umich/lib/solr/anchoredSearch/: ExactishFilterTest.java  FullyAnchoredSearchFilterTest.java  LeftAnchoredSearchFilterTest.java  ManualTokenStream.java  ManualTokenStreamTest.java  StartsWithFilterTest.java  TokenStreamTestHelpers.java
src/test/java/edu/umich/lib/solr/filterTest/: ManualTokenStream.java  ManualTokenStreamTest.java  SimpleToken.java  TokenStreamTestHelpers.java
src/test/java/edu/umich/lib/solr/pluginScaffold/analysis/example/: SmileyFilterTest.java
